<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="ReactiveUI" Version="13.0.27" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.0.27" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BursaCalculator.Core\BursaCalculator.Core.csproj" />
      <ProjectReference Include="..\BursaCalculator.Persistence\BursaCalculator.Persistence.csproj" />
    </ItemGroup>

</Project>
