<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="ReactiveUI" Version="11.5.35" />
      <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BursaCalculator.Core\BursaCalculator.Core.csproj" />
      <ProjectReference Include="..\BursaCalculator.Persistence\BursaCalculator.Persistence.csproj" />
    </ItemGroup>

</Project>
