# BursaCalculator

./: README.md
src/: BursaCalculator.sln  BursaCalculator.sln.DotSettings  Fees.db
src/BursaCalculator.Core/: BrokerageFee.cs  BrokerageFeeExtensions.cs  BrokerageFeeRate.cs  BrokerageFeeRateExtensions.cs  BrokeragePercentageRate.cs  BursaCalculator.Core.csproj  Calculator.cs  CalculatorResult.cs  ClearingFeeExtensions.cs  ClearingFeeRate.cs  Fee.cs  FeeExtensions.cs  PositionAltCalculatorExtensions.cs  PositionCalculatorExtensions.cs  SalesServiceTax.cs  SalesServiceTaxExtensions.cs  SalesServiceTaxRate.cs  SalesServiceTaxRateExtensions.cs  StampDutyExtensions.cs  StampDutyRate.cs  StampDutyRateExtensions.cs  TaxableFees.cs  TaxableFeesExtensions.cs
src/BursaCalculator.Core.Tests/: BrokerageFeeTest.cs  BursaCalculator.Core.Tests.csproj  CalculatorTest.cs  ClearingFeeTest.cs  PositionAltTest.cs  PositionTest.cs  QuantityTest.cs  SalesServiceTaxTest.cs  StampDutyTest.cs
src/BursaCalculator.Core/Infrastructure/: Lot.cs  LotExtensions.cs  Money.cs  MoneyExtensions.cs  PerQuantity.cs  Percent.cs  PercentExtensions.cs  Quantity.cs  Share.cs  ShareExtensions.cs  Tick.cs  TickExtensions.cs  UnitsQuantityExtensions.cs
src/BursaCalculator.CoreF/: BursaCalculator.CoreF.fsproj  Infrastructure.fs  Library.fs
src/BursaCalculator.Persistence/: BrokeragePercentageRateSettings.cs  BursaCalculator.Persistence.csproj  Data.cs  Database.cs  DbFee.cs  FeeSettings.cs  FeeSettingsExtensions.cs  Settings.cs  SettingsExtensions.cs
src/BursaCalculator.ViewModel/: Annotations.cs  BursaCalculator.ViewModel.csproj  MainWindowViewModel.cs  MainWindowViewModelExtensions.cs
src/BursaCalculator.Wpf/: App.xaml  App.xaml.cs  BursaCalculator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowExtensions.cs
src/BursaCalculator.Wpf/TypeConverters/: BoolToColourTypeConverter.cs  IntToStringTypeConverter.cs  LotToStringTypeConverter.cs  MoneyToStringTypeConverter.cs  PercentToStringTypeConverter.cs  RewardRiskToStringTypeConverter.cs  ShareToStringTypeConverter.cs  StringToIntTypeConverter.cs  StringToLotTypeConverter.cs  StringToMoneyTypeConverter.cs  StringToPercentTypeConverter.cs  StringToShareTypeConverter.cs  StringToTickTypeConverter.cs  TickToStringTypeConverter.cs
src/BursaCalculator.XamarinAndroid/: BursaCalculator.XamarinAndroid.csproj
