<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BursaCalculator.Persistence\BursaCalculator.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Lot.cs" />
    <Compile Remove="Infrastructure\LotExtensions.cs" />
    <Compile Remove="Infrastructure\Share.cs" />
    <Compile Remove="Infrastructure\ShareExtensions.cs" />
    <Compile Remove="Infrastructure\TickSize.cs" />
    <Compile Remove="Infrastructure\TickSizeExtensions.cs" />
  </ItemGroup>

</Project>
