<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data.cs" />
    <Compile Remove="Database.cs" />
    <Compile Remove="DbFee.cs" />
  </ItemGroup>

</Project>
